[gd_scene format=3 uid="uid://bq4ut8pcaify2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3mym1"]
bg_color = Color(0.08627451, 0.08627451, 0.08627451, 0.42745098)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o542u"]
bg_color = Color(0.36862746, 0.7019608, 0.3254902, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m1pxc"]
bg_color = Color(0.08627451, 0.08627451, 0.08627451, 0.42745098)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ffycu"]
bg_color = Color(0.36862746, 0.7019608, 0.8235294, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="PlayerUI" type="Control" unique_id=1832775583]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1130269453]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer" unique_id=282276893]
offset_left = 9.0
offset_top = 992.0
offset_right = 470.1111
offset_bottom = 1071.0
theme_override_font_sizes/font_size = 50
theme_override_styles/background = SubResource("StyleBoxFlat_3mym1")
theme_override_styles/fill = SubResource("StyleBoxFlat_o542u")
show_percentage = false

[node name="ExperienceBar" type="ProgressBar" parent="CanvasLayer" unique_id=1663935937]
offset_left = 1450.0
offset_top = 992.0
offset_right = 1911.1111
offset_bottom = 1071.0
theme_override_font_sizes/font_size = 50
theme_override_styles/background = SubResource("StyleBoxFlat_m1pxc")
theme_override_styles/fill = SubResource("StyleBoxFlat_ffycu")
max_value = 2.0

[node name="HealthLabel" type="Label" parent="CanvasLayer" unique_id=947250151]
offset_left = 12.0
offset_top = 946.0
offset_right = 469.0
offset_bottom = 988.0
theme_override_font_sizes/font_size = 35
text = "Health"
horizontal_alignment = 1

[node name="ExperienceLabel" type="Label" parent="CanvasLayer" unique_id=2074227828]
offset_left = 1452.0
offset_top = 945.0
offset_right = 1909.0
offset_bottom = 994.0
theme_override_font_sizes/font_size = 35
text = "Experience"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="CanvasLayer" unique_id=1954693690]
offset_left = 1593.0
offset_right = 1920.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 35
text = "Current Level: 0"
horizontal_alignment = 1

[node name="RoundLabel" type="Label" parent="CanvasLayer" unique_id=1974398059]
offset_right = 327.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 35
text = "Current Round: 1"
horizontal_alignment = 1

[node name="EnemyLabel" type="Label" parent="CanvasLayer" unique_id=514688482]
offset_left = 796.5
offset_right = 1123.5
offset_bottom = 49.0
theme_override_font_sizes/font_size = 35
text = "Enemies Killed: 0"
horizontal_alignment = 1

[node name="HealthRemaining" type="Label" parent="CanvasLayer" unique_id=1123049169]
offset_left = 9.0
offset_top = 992.0
offset_right = 470.0
offset_bottom = 1071.0
theme_override_font_sizes/font_size = 35
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1
