[gd_scene format=3 uid="uid://drj5l6cuickqd"]

[ext_resource type="Script" uid="uid://cjvqm1qwpcrio" path="res://player.gd" id="1_symyc"]
[ext_resource type="Texture2D" uid="uid://c4yvgl5axx3t3" path="res://assets/textures/roguelikeChar_transparent.png" id="2_abrql"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_abrql"]
radius = 7.0
height = 16.0

[node name="Player" type="Area2D" unique_id=2090712072]
script = ExtResource("1_symyc")

[node name="Timer" type="Timer" parent="." unique_id=1135635364]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=85183594]
texture_filter = 1
texture = ExtResource("2_abrql")
region_enabled = true
region_rect = Rect2(0, 104, 16, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1131672052]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_abrql")
