[gd_scene format=3 uid="uid://bh1wijvvk0jtk"]

[ext_resource type="PackedScene" uid="uid://bu2w2vmtjnii1" path="res://entities/collectibles/base_item.tscn" id="1_4nbpw"]

[node name="Creatine" unique_id=2070431860 instance=ExtResource("1_4nbpw")]
description = "Increase damage dealt by 2."
damage_increase = 2.0
