[gd_scene format=3 uid="uid://dtexe3su00at8"]

[ext_resource type="PackedScene" uid="uid://bu2w2vmtjnii1" path="res://entities/collectibles/base_item.tscn" id="1_011xq"]
[ext_resource type="Texture2D" uid="uid://shfrddhk5i6d" path="res://assets/textures/Items/speed-potion.png" id="2_n6rnb"]
[ext_resource type="Texture2D" uid="uid://dwf13wc06jh23" path="res://assets/textures/Items/speed-potion-pressed.png" id="3_1men6"]

[node name="SpeedPotion" unique_id=2070431860 instance=ExtResource("1_011xq")]
item_name = "Speed Potion"
description = "Increases movement speed by 25%."
movement_speed_multiple = 1.25

[node name="normal" parent="." index="0" unique_id=820425593]
texture = ExtResource("2_n6rnb")

[node name="pressed" parent="." index="1" unique_id=685735083]
texture = ExtResource("3_1men6")
