[gd_scene format=3 uid="uid://cycb80uvlej7j"]

[ext_resource type="Script" uid="uid://dh2q63a3f7r0x" path="res://entities/enemies/base_enemy.gd" id="1_20vb3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nwpjw"]
radius = 8.0
height = 18.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nwpjw"]
bg_color = Color(0.08474, 0.08474, 0.08474, 0.42745098)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ocmy6"]
bg_color = Color(0.6928123, 0.15680745, 0.22612298, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="BaseEnemy" type="Area2D" unique_id=1774130959]
scale = Vector2(4, 4)
collision_layer = 2
script = ExtResource("1_20vb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1458872645]
position = Vector2(0, 1.25)
shape = SubResource("CapsuleShape2D_nwpjw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=402550716]
texture_filter = 1

[node name="HealthBar" type="ProgressBar" parent="." unique_id=368831279]
offset_left = -6.0
offset_top = -12.0
offset_right = 6.0
offset_bottom = -8.0
theme_override_styles/background = SubResource("StyleBoxFlat_nwpjw")
theme_override_styles/fill = SubResource("StyleBoxFlat_ocmy6")
show_percentage = false
