[gd_scene format=3 uid="uid://dadrbuctwo1ws"]

[ext_resource type="Script" uid="uid://fh1qni3pirnf" path="res://ui/level_up_ui.gd" id="1_hgbw6"]

[node name="LevelUpUI" type="Control" unique_id=2106850546]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hgbw6")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=208676024]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=331357197]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -262.5
offset_top = 102.0
offset_right = 262.5
offset_bottom = 198.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 70
text = "Choose an Item:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=884607275]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 505.0
offset_top = -250.0
offset_right = 770.0
offset_bottom = 250.0
grow_vertical = 2

[node name="Button" type="TextureButton" parent="CanvasLayer/VBoxContainer" unique_id=1029669252]
custom_minimum_size = Vector2(265, 265)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1589515047]
custom_minimum_size = Vector2(0, 269)
layout_mode = 2
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer" unique_id=1282524552]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 827.5
offset_top = -250.0
offset_right = 1092.5
offset_bottom = 250.0
grow_vertical = 2

[node name="Button2" type="TextureButton" parent="CanvasLayer/VBoxContainer2" unique_id=792323356]
custom_minimum_size = Vector2(265, 265)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer2" unique_id=1719058088]
custom_minimum_size = Vector2(0, 269)
layout_mode = 2
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer" unique_id=1463351519]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1150.0
offset_top = -250.0
offset_right = 1415.0
offset_bottom = 250.0
grow_vertical = 2

[node name="Button3" type="TextureButton" parent="CanvasLayer/VBoxContainer3" unique_id=1997927149]
texture_filter = 1
custom_minimum_size = Vector2(265, 265)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer3" unique_id=1100923567]
custom_minimum_size = Vector2(0, 269)
layout_mode = 2
horizontal_alignment = 1

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer2/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer3/Button3" to="." method="_on_button_3_pressed"]
